# spring-playground

./: .gitignore  README.md
Servlet3.1-project/: .classpath  .project  pom.xml
Servlet3.1-project/src/main/java/su/artix/loyalty/rest/: ClientController.java
Servlet3.1-project/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
domain/: .project  pom.xml
domain/src/main/java/su/artix/domain/: Client.java
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/davist/learn/springboot/controller/: ClientController.java
spring-boot-basic/src/main/java/ru/davist/study/spring/: SpringBootRestApplication.java
spring-boot-basic/src/main/java/ru/davist/study/spring/controller/: ClientController.java  ClientRestController.java
spring-boot-basic/src/main/java/ru/davist/study/spring/domain/: Client.java
spring-boot-basic/src/test/java/com/davist/learn/springboot/: SpringBootRestApplicationTests.java
spring-boot-basic/src/test/java/ru/davist/study/spring/: SpringBootRestApplicationTests.java
spring-boot-rest/spring-boot-basic/: pom.xml
spring-boot-rest/spring-boot-basic/src/main/java/com/davist/learn/springboot/: SpringBootRestApplication.java
spring-boot-rest/spring-boot-basic/src/main/java/com/davist/learn/springboot/controller/: ClientController.java
spring-boot-rest/spring-boot-basic/src/main/java/com/davist/learn/springboot/domain/: Client.java
spring-boot-rest/spring-boot-basic/src/test/java/com/davist/learn/springboot/: SpringBootRestApplicationTests.java
spring-minimal/: pom.xml
spring-minimal/src/main/java/ru/davist/study/spring/: SpringJavaConfig.java  Start.java
spring-rest/: pom.xml
spring-rest/spring-rest-domain/: .project  pom.xml
spring-rest/spring-rest-domain/src/main/java/com/davist/learn/spring/: Client.java
spring-rest/spring-rest-main/: .classpath  .project  pom.xml
spring-rest/spring-rest-main/src/main/java/com/davist/learn/spring/: ClientController.java  ClientRestController.java
spring-rest/spring-rest-main/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
