<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.davist.learn.spring</groupId>
    <artifactId>spring-rest-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-rest</name>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>4.3.8.RELEASE</spring.version>
        <jackson.version>2.8.8</jackson.version>
        <jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
    </properties>

    <modules>
        <module>spring-rest-domain</module>
        <module>spring-rest-main</module>
    </modules>

</project>
